frappe/email/doctype/email_queue/email_queue.json (before)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "autoname": "hash",
 "beta": 0,
 "creation": "2012-08-02 15:17:28",
 "custom": 0,
 "description": "Email Queue records.",
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "System",
 "editable_grid": 0,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sender",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Sender",
   "length": 0,
   "no_copy": 0,
   "options": "Email",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "recipients",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Recipient",
   "length": 0,
   "no_copy": 0,
   "options": "Email Queue Recipient",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "show_as_cc",
   "fieldtype": "Small Text",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Show as cc",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "message",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Message",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "Not Sent",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "length": 0,
   "no_copy": 0,
   "options": "\nNot Sent\nSending\nSent\nError\nExpired",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "error",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Error",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "message_id",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Message ID",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Reference DocType",
   "length": 0,
   "no_copy": 0,
   "options": "DocType",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "reference_name",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Reference DocName",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "communication",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Communication",
   "length": 0,
   "no_copy": 0,
   "options": "Communication",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "send_after",
   "fieldtype": "Datetime",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Send After",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "1",
   "fieldname": "priority",
   "fieldtype": "Int",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Priority",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "1",
   "fieldname": "add_unsubscribe_link",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Add Unsubscribe Link",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "unsubscribe_param",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Unsubscribe Param",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "unsubscribe_method",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Unsubscribe Method",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "expose_recipients",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Expose Recipients",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "attachments",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Attachments",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  }
 ],
 "has_web_view": 0,
 "hide_heading": 0,
 "hide_toolbar": 0,
 "icon": "fa fa-envelope",
 "idx": 1,
 "image_view": 0,
 "in_create": 1,
 "is_submittable": 0,
 "issingle": 0,
 "istable": 0,
 "max_attachments": 0,
 "modified": "2018-11-09 15:34:07.229657",
 "modified_by": "Administrator",
 "module": "Email",
 "name": "Email Queue",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 1,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "quick_entry": 0,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

frappe/email/doctype/email_queue/email_queue.json (after)
{
 "allow_copy": 0,
 "allow_events_in_timeline": 0,
 "allow_guest_to_view": 0,
 "allow_import": 0,
 "allow_rename": 0,
 "autoname": "hash",
 "beta": 0,
 "creation": "2012-08-02 15:17:28",
 "custom": 0,
 "description": "Email Queue records.",
 "docstatus": 0,
 "doctype": "DocType",
 "document_type": "System",
 "editable_grid": 0,
 "engine": "InnoDB",
 "fields": [
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "sender",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Sender",
   "length": 0,
   "no_copy": 0,
   "options": "Email",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "recipients",
   "fieldtype": "Table",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Recipient",
   "length": 0,
   "no_copy": 0,
   "options": "Email Queue Recipient",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "show_as_cc",
   "fieldtype": "Small Text",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Show as cc",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "message",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Message",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "Not Sent",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "length": 0,
   "no_copy": 0,
   "options": "\nNot Sent\nSending\nSent\nError\nExpired",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "error",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Error",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "message_id",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Message ID",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Reference DocType",
   "length": 0,
   "no_copy": 0,
   "options": "DocType",
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "reference_name",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Reference DocName",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "communication",
   "fieldtype": "Link",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Communication",
   "length": 0,
   "no_copy": 0,
   "options": "Communication",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 1,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "send_after",
   "fieldtype": "Datetime",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Send After",
   "length": 0,
   "no_copy": 1,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "1",
   "fieldname": "priority",
   "fieldtype": "Int",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Priority",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "1",
   "fieldname": "add_unsubscribe_link",
   "fieldtype": "Check",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Add Unsubscribe Link",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "unsubscribe_param",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Unsubscribe Param",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "unsubscribe_method",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Unsubscribe Method",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "expose_recipients",
   "fieldtype": "Data",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Expose Recipients",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 0,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "fieldname": "attachments",
   "fieldtype": "Code",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Attachments",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "translatable": 0,
   "unique": 0
  },
  {
   "allow_bulk_edit": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "columns": 0,
   "default": "0",
   "fieldname": "retry",
   "fieldtype": "Int",
   "hidden": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "label": "Retry",
   "length": 0,
   "no_copy": 0,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "read_only": 1,
   "remember_last_selected_value": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "set_only_once": 0,
   "unique": 0
  }
 ], 
 "has_web_view": 0, 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "icon": "fa fa-envelope", 
 "idx": 1, 
 "image_view": 0, 
 "in_create": 1, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 0, 
 "max_attachments": 0, 
 "modified": "2019-01-11 09:05:04.175368",
 "modified_by": "Administrator", 
 "module": "Email", 
 "name": "Email Queue", 
 "owner": "Administrator", 
 "permissions": [
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 1,
   "email": 1,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "quick_entry": 0,
 "read_only": 0,
 "read_only_onload": 0,
 "show_name_in_global_search": 0,
 "sort_order": "DESC",
 "track_changes": 1,
 "track_seen": 0,
 "track_views": 0
}

frappe/email/doctype/email_queue/email_queue.json (diff)
@@ -559,24 +559,55 @@
    "set_only_once": 0,
    "translatable": 0,
    "unique": 0
+  },
+  {
+   "allow_bulk_edit": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "columns": 0,
+   "default": "0",
+   "fieldname": "retry",
+   "fieldtype": "Int",
+   "hidden": 0,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_standard_filter": 0,
+   "label": "Retry",
+   "length": 0,
+   "no_copy": 0,
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "read_only": 1,
+   "remember_last_selected_value": 0,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "set_only_once": 0,
+   "unique": 0
   }
- ],
- "has_web_view": 0,
- "hide_heading": 0,
- "hide_toolbar": 0,
- "icon": "fa fa-envelope",
- "idx": 1,
- "image_view": 0,
- "in_create": 1,
- "is_submittable": 0,
- "issingle": 0,
- "istable": 0,
- "max_attachments": 0,
- "modified": "2018-11-09 15:34:07.229657",
- "modified_by": "Administrator",
- "module": "Email",
- "name": "Email Queue",
- "owner": "Administrator",
+ ], 
+ "has_web_view": 0, 
+ "hide_heading": 0, 
+ "hide_toolbar": 0, 
+ "icon": "fa fa-envelope", 
+ "idx": 1, 
+ "image_view": 0, 
+ "in_create": 1, 
+ "is_submittable": 0, 
+ "issingle": 0, 
+ "istable": 0, 
+ "max_attachments": 0, 
+ "modified": "2019-01-11 09:05:04.175368",
+ "modified_by": "Administrator", 
+ "module": "Email", 
+ "name": "Email Queue", 
+ "owner": "Administrator", 
  "permissions": [
   {
    "amend": 0,
